[gd_scene load_steps=7 format=2]

[ext_resource path="res://Elementos/Itens/indio2.png" type="Texture" id=1]
[ext_resource path="res://Elementos/Itens/indio1.png" type="Texture" id=2]
[ext_resource path="res://Elementos/Itens/indio3.png" type="Texture" id=3]
[ext_resource path="res://Cenas/Indio.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 3.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 11.0

[node name="Indio" type="KinematicBody2D" groups=["inimigos"]]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 53, 46 )
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 36, 35 )
shape = SubResource( 2 )
